<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportopoliten.BLL\Sportopoliten.BLL.csproj" />
    <ProjectReference Include="..\Sportopoliten.DAL\Sportopoliten.DAL.csproj" />
  </ItemGroup>

</Project>
